{
  "name": "uptimepulse",
  "scripts": {
    "Frontend": "npm run dev --prefix Frontend",
    "Backend": "npm run dev --prefix Backend",
    "dev": "concurrently \"npm run Frontend\" \"npm run Backend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "heroicons": "^2.2.0"
  }
}
